<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roblox - Imagine, Create, and Play Together</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="https://www.roblox.com/discover/?Keyword=games" target="_blank">Games</a></li>
        <li><a href="https://www.roblox.com/catalog?Category=1&salesTypeFilter=1" target="_blank">Catalog</a></li>
        <li><a href="https://corp.roblox.com/" target="_blank">About Us</a></li>
        <li><a href="https://www.roblox.com/upgrades/robux" target="_blank">Robux</a></li>
      </ul>
    </nav>
    <div>
      <h1>Imagine, Create, and Play Together</h1>
      <p>Roblox is the ultimate virtual universe that lets you play, create, and be anything you can imagine. Join millions of players and discover an infinite variety of immersive worlds created by a global community!</p>
      <a href="https://www.roblox.com/Login" target="_blank">Log In</a>
      <p>or</p>
      <p>Don't have an account?</p><a href="https://www.roblox.com/" target="_blank">Sign Up</a>
    </div>
  </header> 
   <h2>Featured Games</h2>
  <img src="https://tr.rbxcdn.com/09e31c57204935dc0ad7025075dd72b7/150/150/Image/Png" width="200" height="200">
  <a href="https://www.roblox.com/games/6284583030/Pet-Simulator-X" target="_blank">🤡 Pet Simulator X! 🐾</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;


<img src="https://tr.rbxcdn.com/e072453eb305c0dccd7bf81a87ab299d/150/150/Image/Png" width="200" height="200">
<a href="https://www.roblox.com/games/3956818381/Ninja-Legends" target="_blank">⚡Ninja Legends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;


<img src="https://tr.rbxcdn.com/6d043303bd6d3895f2def6a8fb1b6746/512/512/Image/Png" width="200" height="200">
<a href="https://www.roblox.com/games/2986677229/Giant-Simulator" target="_blank">Giant Simulator</a>&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;

&nbsp;
&nbsp;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;



  <footer align="center">
    <nav>
    <ul>
      <li><a href="https://blog.roblox.com/">Blog</a></li>
      <li><a href="https://en.help.roblox.com/hc/en-us">Help</a></li>
      <li><a href="https://en.help.roblox.com/hc/en-us/articles/115004630823">Privacy</a></li>
      <li><a href="https://www.roblox.com/giftcards?location=us">Gift Cards</a></li>
    </ul>
  </nav>
  </footer> 

</body>
</html>
